KAFKA_BOTSTRAP=localhost:9092
KAFKA_TOPIC=adx_events

REDIS_HOST=localhost
REDIS_PORT=6379

PG-HOST=localhost
PG_PORT=5432
PG_DB=adx
PG_USER=adx
PG_PASSWORD=adx

MODEL_PATH=ranking_service/model.joblib
